# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ACInterviewQuestions',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('motivation_question1', models.CharField(max_length=5000, null=True)),
                ('motivation_question2', models.CharField(max_length=5000, null=True)),
                ('motivation_question3', models.CharField(max_length=5000, null=True)),
                ('motivation_question4', models.CharField(max_length=5000, null=True)),
                ('motivation_question5', models.CharField(max_length=5000, null=True)),
                ('aptitude_question1', models.CharField(max_length=5000, null=True)),
                ('aptitude_question2', models.CharField(max_length=5000, null=True)),
                ('aptitude_question3', models.CharField(max_length=5000, null=True)),
                ('aptitude_question4', models.CharField(max_length=5000, null=True)),
                ('aptitude_question5', models.CharField(max_length=5000, null=True)),
                ('research_question1', models.CharField(max_length=5000, null=True)),
                ('research_question2', models.CharField(max_length=5000, null=True)),
                ('research_question3', models.CharField(max_length=5000, null=True)),
                ('research_question4', models.CharField(max_length=5000, null=True)),
                ('competence_question1', models.CharField(max_length=5000, null=True)),
                ('competence_question2', models.CharField(max_length=5000, null=True)),
                ('competence_question3', models.CharField(max_length=5000, null=True)),
                ('competence_question4', models.CharField(max_length=5000, null=True)),
                ('competence_question5', models.CharField(max_length=5000, null=True)),
                ('is_void', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'ac_interview_questions',
            },
        ),
        migrations.CreateModel(
            name='CIInterviewQuestions',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('motivation_question1', models.CharField(max_length=5000, null=True)),
                ('motivation_question2', models.CharField(max_length=5000, null=True)),
                ('motivation_question3', models.CharField(max_length=5000, null=True)),
                ('motivation_question4', models.CharField(max_length=5000, null=True)),
                ('motivation_question5', models.CharField(max_length=5000, null=True)),
                ('aptitude_question1', models.CharField(max_length=5000, null=True)),
                ('aptitude_question2', models.CharField(max_length=5000, null=True)),
                ('aptitude_question3', models.CharField(max_length=5000, null=True)),
                ('aptitude_question4', models.CharField(max_length=5000, null=True)),
                ('aptitude_question5', models.CharField(max_length=5000, null=True)),
                ('research_question1', models.CharField(max_length=5000, null=True)),
                ('research_question2', models.CharField(max_length=5000, null=True)),
                ('research_question3', models.CharField(max_length=5000, null=True)),
                ('research_question4', models.CharField(max_length=5000, null=True)),
                ('research_question5', models.CharField(max_length=5000, null=True)),
                ('competence_question1', models.CharField(max_length=5000, null=True)),
                ('competence_question2', models.CharField(max_length=5000, null=True)),
                ('competence_question3', models.CharField(max_length=5000, null=True)),
                ('competence_question4', models.CharField(max_length=5000, null=True)),
                ('competence_question5', models.CharField(max_length=5000, null=True)),
                ('is_void', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'ci_interview_questions',
            },
        ),
        migrations.CreateModel(
            name='ConsolidatedScore',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('score1', models.IntegerField(default=0)),
                ('score2', models.IntegerField(default=0)),
                ('score3', models.IntegerField(default=0)),
                ('score4', models.IntegerField(default=0)),
                ('total_score', models.IntegerField(default=0)),
                ('average_score', models.IntegerField(default=0)),
                ('applicant', models.IntegerField(default=404, null=True)),
                ('first_name', models.CharField(max_length=5000, null=True)),
                ('last_name', models.CharField(max_length=5000, null=True)),
                ('timestamp_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_void', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'consolidated_score',
            },
        ),
        migrations.CreateModel(
            name='DCTInterviewQuestions',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('prior_discipline', models.CharField(default=None, max_length=5)),
                ('motivation_question1', models.CharField(max_length=5000, null=True)),
                ('motivation_question2', models.CharField(max_length=5000, null=True)),
                ('motivation_question3', models.CharField(max_length=5000, null=True)),
                ('motivation_question4', models.CharField(max_length=5000, null=True)),
                ('motivation_question5', models.CharField(max_length=5000, null=True)),
                ('aptitude_question1', models.CharField(max_length=5000, null=True)),
                ('aptitude_question2', models.CharField(max_length=5000, null=True)),
                ('aptitude_question3', models.CharField(max_length=5000, null=True)),
                ('aptitude_question4', models.CharField(max_length=5000, null=True)),
                ('aptitude_question5', models.CharField(max_length=5000, null=True)),
                ('research_question1', models.CharField(max_length=5000, null=True)),
                ('research_question2', models.CharField(max_length=5000, null=True)),
                ('research_question3', models.CharField(max_length=5000, null=True)),
                ('research_question4', models.CharField(max_length=5000, null=True)),
                ('research_question5', models.CharField(max_length=5000, null=True)),
                ('competence_question1', models.CharField(max_length=5000, null=True)),
                ('competence_question2', models.CharField(max_length=5000, null=True)),
                ('competence_question3', models.CharField(max_length=5000, null=True)),
                ('competence_question4', models.CharField(max_length=5000, null=True)),
                ('competence_question5', models.CharField(max_length=5000, null=True)),
                ('is_void', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'dct_interview_questions',
            },
        ),
        migrations.CreateModel(
            name='InterviewHistory',
            fields=[
                ('interview_id', models.UUIDField(default=uuid.uuid1, serialize=False, editable=False, primary_key=True)),
                ('panelist', models.CharField(default=None, max_length=4)),
                ('score1', models.IntegerField(default=0)),
                ('comment1', models.CharField(default=None, max_length=10000)),
                ('score2', models.IntegerField(default=0)),
                ('comment2', models.CharField(default=None, max_length=10000)),
                ('score3', models.IntegerField(default=0)),
                ('comment3', models.CharField(default=None, max_length=10000)),
                ('score4', models.IntegerField(default=0)),
                ('comment4', models.CharField(default=None, max_length=10000)),
                ('interview_score', models.IntegerField(default=0)),
                ('applicant', models.IntegerField(default=404, null=True)),
                ('timestamp_submitted', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_void', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'interview_history',
            },
        ),
        migrations.CreateModel(
            name='ITMInterviewQuestions',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('motivation_question1', models.CharField(max_length=5000, null=True)),
                ('motivation_question2', models.CharField(max_length=5000, null=True)),
                ('motivation_question3', models.CharField(max_length=5000, null=True)),
                ('motivation_question4', models.CharField(max_length=5000, null=True)),
                ('motivation_question5', models.CharField(max_length=5000, null=True)),
                ('aptitude_question1', models.CharField(max_length=5000, null=True)),
                ('aptitude_question2', models.CharField(max_length=5000, null=True)),
                ('aptitude_question3', models.CharField(max_length=5000, null=True)),
                ('aptitude_question4', models.CharField(max_length=5000, null=True)),
                ('aptitude_question5', models.CharField(max_length=5000, null=True)),
                ('research_question1', models.CharField(max_length=5000, null=True)),
                ('research_question2', models.CharField(max_length=5000, null=True)),
                ('research_question3', models.CharField(max_length=5000, null=True)),
                ('research_question4', models.CharField(max_length=5000, null=True)),
                ('competence_question1', models.CharField(max_length=5000, null=True)),
                ('competence_question2', models.CharField(max_length=5000, null=True)),
                ('competence_question3', models.CharField(max_length=5000, null=True)),
                ('competence_question4', models.CharField(max_length=5000, null=True)),
                ('competence_question5', models.CharField(max_length=5000, null=True)),
                ('is_void', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'itm_interview_questions',
            },
        ),
    ]
